{
  "name": "listing-service",
  "version": "1.0.0",
  "description": "service to allow users to list items for sale",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hjc86/listing-service.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hjc86/listing-service/issues"
  },
  "homepage": "https://github.com/hjc86/listing-service#readme",
  "dependencies": {
    "express": "^4.17.1",
    "multer": "^1.4.2",
    "pug": "^2.0.4"
  }
}
